[gd_scene format=3 uid="uid://3gcok706f02h"]

[ext_resource type="Script" uid="uid://bjj80obx7qbif" path="res://ui/filepicker/filepicker.gd" id="1_8hfrt"]
[ext_resource type="Texture2D" uid="uid://kkw0myxvkp7v" path="res://ui/filepicker/folder_icon.png" id="2_c0tvp"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_toedw"]
color = Color(0.7490196, 0.7490196, 0.7490196, 1)
grow_begin = -5.0
grow_end = -5.0
thickness = 2

[node name="Filepicker" type="Control" unique_id=2074866302]
layout_mode = 3
anchors_preset = 0
offset_right = 1000.0
offset_bottom = 550.0
script = ExtResource("1_8hfrt")

[node name="FilePickerLabel" type="RichTextLabel" parent="." unique_id=104234220]
layout_mode = 0
offset_right = 1000.0
offset_bottom = 40.0
theme_override_font_sizes/normal_font_size = 32
text = "-- File Picker --"
horizontal_alignment = 1

[node name="FolderOrFileName" type="RichTextLabel" parent="." unique_id=674260801]
layout_mode = 0
offset_top = 520.0
offset_right = 100.0
offset_bottom = 550.0
theme_override_font_sizes/normal_font_size = 18
text = "File name:"
vertical_alignment = 1

[node name="BackButton" type="Button" parent="." unique_id=375216257]
layout_mode = 0
offset_top = 50.0
offset_right = 40.0
offset_bottom = 80.0
theme_override_font_sizes/font_size = 15
disabled = true
text = "◀"

[node name="ForwardButton" type="Button" parent="." unique_id=152250293]
layout_mode = 0
offset_left = 40.0
offset_top = 50.0
offset_right = 80.0
offset_bottom = 80.0
theme_override_font_sizes/font_size = 15
text = "▶"

[node name="RecentLocationsButton" type="Button" parent="." unique_id=1194481579]
layout_mode = 0
offset_left = 80.0
offset_top = 50.0
offset_right = 120.0
offset_bottom = 80.0
theme_override_font_sizes/font_size = 15
text = "▼"

[node name="UpButton" type="Button" parent="." unique_id=1609926946]
layout_mode = 0
offset_left = 120.0
offset_top = 50.0
offset_right = 160.0
offset_bottom = 80.0
theme_override_font_sizes/font_size = 15
text = "▲"

[node name="RefreshButton" type="Button" parent="." unique_id=539355854]
layout_mode = 0
offset_left = 930.0
offset_top = 50.0
offset_right = 1000.0
offset_bottom = 80.0
theme_override_font_sizes/font_size = 16
text = "Refresh"

[node name="FileTypeButton" type="Button" parent="." unique_id=828869137]
visible = false
layout_mode = 0
offset_left = 800.0
offset_top = 520.0
offset_right = 1000.0
offset_bottom = 550.0
theme_override_font_sizes/font_size = 15
disabled = true
text = "(JSON) .json"
clip_text = true

[node name="Libraries" type="Control" parent="." unique_id=607107580]
anchors_preset = 0
offset_top = 90.0
offset_right = 160.0
offset_bottom = 510.0

[node name="ColorRect" type="ColorRect" parent="Libraries" unique_id=194973236]
layout_mode = 0
offset_right = 160.0
offset_bottom = 420.0
color = Color(0.62352943, 0.62352943, 0.62352943, 1)

[node name="ColorRect2" type="ColorRect" parent="Libraries" unique_id=548196018]
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 150.0
offset_bottom = 410.0
color = Color(0.8745098, 0.8745098, 0.8745098, 1)

[node name="DirectoriesContainer" type="ScrollContainer" parent="Libraries" unique_id=1432780464]
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 150.0
offset_bottom = 410.0

[node name="Directories" type="VBoxContainer" parent="Libraries/DirectoriesContainer" unique_id=1569014091]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
theme_override_constants/separation = 0

[node name="NormalDirectories" type="VBoxContainer" parent="Libraries/DirectoriesContainer/Directories" unique_id=100585657]
custom_minimum_size = Vector2(128, 180)
layout_mode = 2
theme_override_constants/separation = 0

[node name="DesktopButton" type="Button" parent="Libraries/DirectoriesContainer/Directories/NormalDirectories" unique_id=251336588]
custom_minimum_size = Vector2(128, 30)
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Desktop"
icon = ExtResource("2_c0tvp")
flat = true
alignment = 0
clip_text = true
expand_icon = true

[node name="DocumentsButton" type="Button" parent="Libraries/DirectoriesContainer/Directories/NormalDirectories" unique_id=573804288]
custom_minimum_size = Vector2(128, 30)
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Documents"
icon = ExtResource("2_c0tvp")
flat = true
alignment = 0
clip_text = true
expand_icon = true

[node name="DownloadsButton" type="Button" parent="Libraries/DirectoriesContainer/Directories/NormalDirectories" unique_id=1617646405]
custom_minimum_size = Vector2(128, 30)
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Downloads"
icon = ExtResource("2_c0tvp")
flat = true
alignment = 0
clip_text = true
expand_icon = true

[node name="MusicButton" type="Button" parent="Libraries/DirectoriesContainer/Directories/NormalDirectories" unique_id=1657585715]
custom_minimum_size = Vector2(128, 30)
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Music"
icon = ExtResource("2_c0tvp")
flat = true
alignment = 0
clip_text = true
expand_icon = true

[node name="PicturesButton" type="Button" parent="Libraries/DirectoriesContainer/Directories/NormalDirectories" unique_id=1184451903]
custom_minimum_size = Vector2(128, 30)
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Pictures"
icon = ExtResource("2_c0tvp")
flat = true
alignment = 0
clip_text = true
expand_icon = true

[node name="VideosButton" type="Button" parent="Libraries/DirectoriesContainer/Directories/NormalDirectories" unique_id=182230220]
custom_minimum_size = Vector2(128, 30)
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Videos"
icon = ExtResource("2_c0tvp")
flat = true
alignment = 0
clip_text = true
expand_icon = true

[node name="HSeparator" type="HSeparator" parent="Libraries/DirectoriesContainer/Directories/NormalDirectories" unique_id=1517566772]
custom_minimum_size = Vector2(128, 10)
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_toedw")

[node name="DriversDirectories" type="VBoxContainer" parent="Libraries/DirectoriesContainer/Directories" unique_id=857416867]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
theme_override_constants/separation = 0

[node name="FilesList" type="Control" parent="." unique_id=931065351]
anchors_preset = 0
offset_left = 170.0
offset_top = 90.0
offset_right = 1000.0
offset_bottom = 510.0

[node name="ColorRect" type="ColorRect" parent="FilesList" unique_id=1872016991]
layout_mode = 0
offset_right = 830.0
offset_bottom = 420.0
color = Color(0.7490196, 0.7490196, 0.7490196, 1)

[node name="ColorRect2" type="ColorRect" parent="FilesList" unique_id=1222810027]
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 820.0
offset_bottom = 410.0

[node name="FilesAndFoldersContainer" type="ScrollContainer" parent="FilesList" unique_id=499926040]
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 820.0
offset_bottom = 410.0

[node name="FilesAndFolders" type="VBoxContainer" parent="FilesList/FilesAndFoldersContainer" unique_id=1914971658]
layout_mode = 2
theme_override_constants/separation = 0

[node name="DirectoryBar" type="LineEdit" parent="." unique_id=356700554]
layout_mode = 0
offset_left = 170.0
offset_top = 50.0
offset_right = 920.0
offset_bottom = 80.0
theme_override_font_sizes/font_size = 18
text = "C:/Windows/Users/PR4/Downloads"

[node name="DestinationBar" type="LineEdit" parent="." unique_id=1664524051]
layout_mode = 0
offset_left = 100.0
offset_top = 520.0
offset_right = 1000.0
offset_bottom = 550.0
theme_override_font_sizes/font_size = 18
