[gd_scene load_steps=2 format=3 uid="uid://kocy8vpalssj"]

[ext_resource type="Script" uid="uid://dm05i643isjp6" path="res://ui/filepicker/filerow.gd" id="1_nc27u"]

[node name="Filerow" type="Button"]
custom_minimum_size = Vector2(798, 30)
offset_right = 792.0
offset_bottom = 30.0
theme_override_font_sizes/font_size = 16
text = "Filename"
flat = true
alignment = 0
clip_text = true
expand_icon = true
script = ExtResource("1_nc27u")
