[gd_scene format=3 uid="uid://cop0t2njcn0c8"]

[ext_resource type="Script" uid="uid://dt0f8o15vyl8d" path="res://item_effects/ice_wave.gd" id="1_d33do"]
[ext_resource type="Texture2D" uid="uid://c8gsnbsnr4ady" path="res://item_effects/ice_wave.svg" id="1_pa7e3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dwmtn"]
size = Vector2(125, 200)

[node name="IceWave" type="RigidBody2D" unique_id=1610183568]
gravity_scale = 0.0
script = ExtResource("1_d33do")

[node name="IceWaveSprite" type="Sprite2D" parent="." unique_id=928182107]
scale = Vector2(3, 3)
texture = ExtResource("1_pa7e3")

[node name="IceWaveArea" type="Area2D" parent="." unique_id=1855508439]

[node name="CollisionShape2D" type="CollisionShape2D" parent="IceWaveArea" unique_id=884061755]
position = Vector2(48.5, 0)
shape = SubResource("RectangleShape2D_dwmtn")
