[gd_scene load_steps=3 format=3 uid="uid://b8dq4mhyuvhuk"]

[ext_resource type="Script" uid="uid://cegy6d424lbtx" path="res://pages/editor/block_editor/side_settings/rotate_side_settings/rotate_side_settings.gd" id="1_fnh2k"]
[ext_resource type="Script" uid="uid://b4topjx0jxapw" path="res://ui/editbox.gd" id="2_qotqd"]

[node name="RotateSideSettings" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 310.0
offset_bottom = 70.0
script = ExtResource("1_fnh2k")

[node name="RotationsLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_right = 210.0
offset_bottom = 30.0
theme_override_font_sizes/normal_font_size = 20
text = "90 Degrees Rotations:"
vertical_alignment = 1

[node name="RotationsBox" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 210.0
offset_right = 310.0
offset_bottom = 30.0
theme_override_font_sizes/font_size = 16
text = "1"
script = ExtResource("2_qotqd")

[node name="RotationSpeedLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_top = 40.0
offset_right = 160.0
offset_bottom = 70.0
theme_override_font_sizes/normal_font_size = 20
text = "Rotation Speed:"
vertical_alignment = 1

[node name="RotationSpeedBox" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 160.0
offset_top = 40.0
offset_right = 260.0
offset_bottom = 70.0
theme_override_font_sizes/font_size = 16
text = "0.025"
script = ExtResource("2_qotqd")
