[gd_scene load_steps=5 format=3 uid="uid://id0mse18nrh"]

[ext_resource type="Script" uid="uid://b6yxklqhhbdq8" path="res://engine/penciler/rastertest.gd" id="1_1ilse"]
[ext_resource type="Script" path="res://engine/penciler/drawer.gd" id="2_ljmwf"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_1ilse"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_ljmwf"]
blend_mode = 2

[node name="ArtTest" type="Node2D"]
script = ExtResource("1_1ilse")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = 264.0
offset_top = 131.0
offset_right = 1158.0
offset_bottom = 731.0
color = Color(0.39921114, 0.000118834825, 0.4037817, 1)

[node name="ArtContainer" type="SubViewportContainer" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0

[node name="ArtViewport" type="SubViewport" parent="ArtContainer"]
transparent_bg = true
handle_input_locally = false
gui_disable_input = true
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="Lines" type="Node2D" parent="ArtContainer/ArtViewport"]

[node name="Line2D" type="Line2D" parent="ArtContainer/ArtViewport/Lines"]
material = SubResource("CanvasItemMaterial_1ilse")
points = PackedVector2Array(325, 393, 970, 348)

[node name="Line2D2" type="Line2D" parent="ArtContainer/ArtViewport/Lines"]
material = SubResource("CanvasItemMaterial_ljmwf")
points = PackedVector2Array(616, 278, 720, 632)

[node name="Drawer" type="Node2D" parent="."]
script = ExtResource("2_ljmwf")
