[gd_scene load_steps=4 format=3 uid="uid://cmlxrvie5uemp"]

[ext_resource type="PackedScene" uid="uid://doa3poitlnl3j" path="res://ui/colorbutton.tscn" id="1_3pywc"]
[ext_resource type="Script" uid="uid://dsdki5e8p1lfp" path="res://pages/editor/block_editor/side_settings/teleport_options/teleport_options.gd" id="1_05sly"]
[ext_resource type="Script" uid="uid://b4topjx0jxapw" path="res://ui/editbox.gd" id="2_05sly"]

[node name="TeleportOptions" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_05sly")

[node name="TeleportColorLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_right = 150.0
offset_bottom = 30.0
theme_override_font_sizes/normal_font_size = 20
text = "Teleport Color:"
vertical_alignment = 1

[node name="ThrottlemsLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_top = 60.0
offset_right = 120.0
offset_bottom = 90.0
theme_override_font_sizes/normal_font_size = 20
text = "Throttle ms:"
vertical_alignment = 1

[node name="ColorButton" parent="." instance=ExtResource("1_3pywc")]
layout_mode = 0
offset_left = 150.0
offset_right = 198.0

[node name="ThrottlemsBox" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 120.0
offset_top = 60.0
offset_right = 220.0
offset_bottom = 90.0
theme_override_font_sizes/font_size = 16
text = "1000.0"
script = ExtResource("2_05sly")
