[gd_scene load_steps=2 format=3 uid="uid://dn3qs3bxlq3jt"]

[ext_resource type="Script" uid="uid://byxyqqa4bggp6" path="res://pages/title/login/login.gd" id="1_5g563"]

[node name="Login" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 300.0
offset_bottom = 290.0
script = ExtResource("1_5g563")

[node name="LoginLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_right = 300.0
offset_bottom = 40.0
theme_override_font_sizes/normal_font_size = 32
text = "-- Login --"
horizontal_alignment = 1

[node name="UsernameLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_top = 60.0
offset_right = 110.0
offset_bottom = 90.0
theme_override_font_sizes/normal_font_size = 20
text = "Username:"
horizontal_alignment = 2
vertical_alignment = 1

[node name="PasswordLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_top = 100.0
offset_right = 110.0
offset_bottom = 130.0
theme_override_font_sizes/normal_font_size = 20
text = "Password:"
horizontal_alignment = 2
vertical_alignment = 1

[node name="ServerLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_top = 240.0
offset_right = 70.0
offset_bottom = 270.0
theme_override_font_sizes/normal_font_size = 20
text = "Server:"
horizontal_alignment = 2
vertical_alignment = 1

[node name="UsernameBox" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 120.0
offset_top = 60.0
offset_right = 300.0
offset_bottom = 90.0
theme_override_font_sizes/font_size = 17

[node name="PasswordBox" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 120.0
offset_top = 100.0
offset_right = 300.0
offset_bottom = 130.0
theme_override_font_sizes/font_size = 17
secret = true

[node name="ForgotPasswordButton" type="Button" parent="."]
layout_mode = 0
offset_left = 120.0
offset_top = 140.0
offset_right = 300.0
offset_bottom = 170.0
theme_override_font_sizes/font_size = 17
text = "Forgot Password?"

[node name="RememberMeCheckbox" type="CheckBox" parent="."]
layout_mode = 0
offset_left = 150.0
offset_top = 190.0
offset_right = 300.0
offset_bottom = 220.0
theme_override_font_sizes/font_size = 17
text = "Remember Me"
alignment = 1

[node name="ServerDropdownButton" type="Button" parent="."]
layout_mode = 0
offset_left = 80.0
offset_top = 240.0
offset_right = 300.0
offset_bottom = 270.0
theme_override_font_sizes/font_size = 17
text = "Blossom (2032 online?)"
