[gd_scene load_steps=14 format=3 uid="uid://hxj7vo2lfisv"]

[ext_resource type="Texture2D" uid="uid://bkg1x1wdrj45c" path="res://pages/editor/block_editor/128x128CheckeredBackground.png" id="1_134e5"]
[ext_resource type="Script" uid="uid://6uupinh4gbsj" path="res://pages/editor/block_editor/block_editor.gd" id="1_fchs8"]
[ext_resource type="PackedScene" uid="uid://b37txmrlmt0ae" path="res://engine/editor/editor_camera.tscn" id="1_y4rav"]
[ext_resource type="Texture2D" uid="uid://doixtom0t63ko" path="res://engine/bg/100x100.png" id="2_5wjmi"]
[ext_resource type="PackedScene" uid="uid://cl0yelhxpgf2k" path="res://engine/editor/editor_events.tscn" id="2_65o7d"]
[ext_resource type="PackedScene" uid="uid://e6aydemh5yb1" path="res://engine/penciler/penciler.tscn" id="3_nlrjn"]
[ext_resource type="PackedScene" uid="uid://facica06ifm6" path="res://addons/fit_screen.tscn" id="3_o0ocb"]
[ext_resource type="PackedScene" uid="uid://bb2q3wohjm3yk" path="res://addons/follow_camera.tscn" id="4_5cfgx"]
[ext_resource type="PackedScene" uid="uid://odgk3txmr7dl" path="res://ui/camera_controls.tscn" id="6_gj4gs"]
[ext_resource type="PackedScene" uid="uid://b5u73jf8v3lqd" path="res://engine/block/block_manager.tscn" id="7_o0ocb"]
[ext_resource type="PackedScene" uid="uid://cquvlgbewa40m" path="res://engine/objectbox/objectbox.tscn" id="10_ofrwg"]
[ext_resource type="PackedScene" uid="uid://joknjf6qnfx5" path="res://cursors/cursor.tscn" id="11_t3joe"]
[ext_resource type="PackedScene" uid="uid://bksfgjusb2ghj" path="res://pages/editor/editor_menu.tscn" id="13_qip0t"]

[node name="BlockEditor" type="Node2D"]
script = ExtResource("1_fchs8")

[node name="EditorCamera" parent="." instance=ExtResource("1_y4rav")]

[node name="EditorEvents" parent="." instance=ExtResource("2_65o7d")]

[node name="BG" type="Node2D" parent="."]

[node name="Sprite" type="Sprite2D" parent="BG"]
self_modulate = Color(0.8666667, 0.8666667, 0.8666667, 1)
texture = ExtResource("2_5wjmi")

[node name="FitScreen" parent="BG/Sprite" instance=ExtResource("3_o0ocb")]

[node name="FollowCamera" parent="BG" instance=ExtResource("4_5cfgx")]

[node name="Penciler" parent="." instance=ExtResource("3_nlrjn")]

[node name="CheckerBGGraphic" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("1_134e5")
region_enabled = true
region_rect = Rect2(0, 0, 64, 64)

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
disable_3d = true
transparent_bg = true
handle_input_locally = false
gui_disable_input = true
size = Vector2i(128, 128)
render_target_update_mode = 4

[node name="BlockManager" parent="SubViewportContainer/SubViewport" instance=ExtResource("7_o0ocb")]

[node name="UI" type="CanvasLayer" parent="."]
layer = 120

[node name="ObjectBox" parent="UI" instance=ExtResource("10_ofrwg")]
visible = false

[node name="Cursor" parent="UI" instance=ExtResource("11_t3joe")]

[node name="CameraControls" parent="UI" instance=ExtResource("6_gj4gs")]
offset_left = 1500.0
offset_top = 950.0
offset_right = 1750.0
offset_bottom = 1070.0

[node name="EditorMenu" parent="UI" instance=ExtResource("13_qip0t")]

[node name="Control" type="Control" parent="UI"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="ColorRect" type="ColorRect" parent="UI/Control"]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1920.0
color = Color(1, 1, 1, 0.49803922)

[node name="Control" type="Control" parent="UI/Control"]
anchors_preset = 0
offset_left = 785.0
offset_top = 365.0
offset_right = 1135.0
offset_bottom = 715.0

[node name="Panel" type="Panel" parent="UI/Control/Control"]
layout_mode = 0
offset_right = 350.0
offset_bottom = 350.0

[node name="RichTextLabel" type="RichTextLabel" parent="UI/Control/Control"]
layout_mode = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 330.0
offset_bottom = 50.0
text = "-- Save Block --"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RichTextLabel2" type="RichTextLabel" parent="UI/Control/Control"]
layout_mode = 0
offset_left = 70.0
offset_top = 70.0
offset_right = 120.0
offset_bottom = 100.0
theme_override_font_sizes/normal_font_size = 20
text = "Title:"
vertical_alignment = 1

[node name="LineEdit" type="LineEdit" parent="UI/Control/Control"]
layout_mode = 0
offset_left = 120.0
offset_top = 70.0
offset_right = 330.0
offset_bottom = 100.0
theme_override_font_sizes/font_size = 18
text = "Block name"

[node name="RichTextLabel3" type="RichTextLabel" parent="UI/Control/Control"]
layout_mode = 0
offset_left = 20.0
offset_top = 120.0
offset_right = 120.0
offset_bottom = 150.0
theme_override_font_sizes/normal_font_size = 20
text = "Comment:"
vertical_alignment = 1

[node name="LineEdit2" type="TextEdit" parent="UI/Control/Control"]
layout_mode = 0
offset_left = 120.0
offset_top = 120.0
offset_right = 330.0
offset_bottom = 290.0
theme_override_font_sizes/font_size = 18
text = "This box is where the most lucid, fluent, amazing description to ever be seen will be placed."
wrap_mode = 1

[node name="Button" type="Button" parent="UI/Control/Control"]
layout_mode = 0
offset_left = 200.0
offset_top = 300.0
offset_right = 250.0
offset_bottom = 330.0
theme_override_font_sizes/font_size = 17
text = "Save"

[node name="Button2" type="Button" parent="UI/Control/Control"]
layout_mode = 0
offset_left = 260.0
offset_top = 300.0
offset_right = 330.0
offset_bottom = 330.0
theme_override_font_sizes/font_size = 17
text = "Cancel"
