[gd_scene load_steps=7 format=3 uid="uid://cqfs7as8jr3yl"]

[ext_resource type="PackedScene" uid="uid://bs4ybsv1i40pe" path="res://ui/blockpicker.tscn" id="1_6t2cv"]
[ext_resource type="Script" uid="uid://cprpa8py4lujd" path="res://pages/editor/block_editor/change_settings.gd" id="1_vcmgd"]
[ext_resource type="Script" uid="uid://b4topjx0jxapw" path="res://ui/editbox.gd" id="2_7fopi"]
[ext_resource type="Texture2D" uid="uid://b4xw6uxgjpsri" path="res://tiles/tileatlas.png" id="2_vcmgd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xmsay"]
atlas = ExtResource("2_vcmgd")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7fopi"]
atlas = ExtResource("2_vcmgd")
region = Rect2(0, 0, 128, 128)

[node name="ChangeSettings" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 682.0
offset_bottom = 258.0
script = ExtResource("1_vcmgd")

[node name="LightColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 80.0
offset_top = 40.0
offset_right = 682.0
offset_bottom = 258.0
color = Color(0, 0, 0, 0.247059)

[node name="DarkColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 85.0
offset_top = 45.0
offset_right = 677.0
offset_bottom = 253.0
color = Color(0, 0, 0, 0.247059)

[node name="TickLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_right = 50.0
offset_bottom = 30.0
theme_override_font_sizes/normal_font_size = 20
text = "Tick:"
vertical_alignment = 1

[node name="TickBox" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 50.0
offset_right = 140.0
offset_bottom = 30.0
theme_override_font_sizes/font_size = 16
text = "2.5"
script = ExtResource("2_7fopi")

[node name="PerSecLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 150.0
offset_right = 290.0
offset_bottom = 30.0
theme_override_font_sizes/normal_font_size = 20
text = "per second(s)."
vertical_alignment = 1

[node name="PatternLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_top = 40.0
offset_right = 80.0
offset_bottom = 70.0
theme_override_font_sizes/normal_font_size = 20
text = "Pattern:"
vertical_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 0
offset_left = 85.0
offset_top = 45.0
offset_right = 677.0
offset_bottom = 248.0

[node name="BlocksContainer" type="GridContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 10

[node name="BlockPicker" parent="." instance=ExtResource("1_6t2cv")]
layout_mode = 0
offset_top = 298.0
offset_bottom = 520.0

[node name="SelectedBlockTexture" type="TextureRect" parent="."]
visible = false
self_modulate = Color(1, 1, 1, 0.7490196)
layout_mode = 0
offset_right = 64.0
offset_bottom = 64.0
texture = SubResource("AtlasTexture_xmsay")
expand_mode = 1

[node name="TeleportColorinTexture" type="TextureRect" parent="SelectedBlockTexture"]
self_modulate = Color(1, 1, 1, 0.7490196)
show_behind_parent = true
layout_mode = 0
offset_right = 64.0
offset_bottom = 64.0
texture = SubResource("AtlasTexture_7fopi")
expand_mode = 1
