[gd_scene load_steps=3 format=3 uid="uid://bnxcbqjex4vje"]

[ext_resource type="Script" uid="uid://chitr3vp2b38u" path="res://pages/editor/block_editor/side_settings/vanish_side_settings/vanish_side_settings.gd" id="1_5bdv2"]
[ext_resource type="Script" uid="uid://b4topjx0jxapw" path="res://ui/editbox.gd" id="2_hdfyg"]

[node name="VanishSideSettings" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 410.0
offset_bottom = 70.0
script = ExtResource("1_5bdv2")

[node name="AnimationDurationLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_right = 200.0
offset_bottom = 30.0
theme_override_font_sizes/normal_font_size = 20
text = "Animation Duration:"
vertical_alignment = 1

[node name="DurationSecondsLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 310.0
offset_right = 410.0
offset_bottom = 30.0
theme_override_font_sizes/normal_font_size = 20
text = "second(s)"
vertical_alignment = 1

[node name="CooldownLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_top = 40.0
offset_right = 130.0
offset_bottom = 70.0
theme_override_font_sizes/normal_font_size = 20
text = "Revert after:"
vertical_alignment = 1

[node name="CooldownSecondsLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 240.0
offset_top = 40.0
offset_right = 340.0
offset_bottom = 70.0
theme_override_font_sizes/normal_font_size = 20
text = "second(s)"
vertical_alignment = 1

[node name="AnimationDurationBox" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 200.0
offset_right = 300.0
offset_bottom = 30.0
theme_override_font_sizes/font_size = 16
text = "0.3"
script = ExtResource("2_hdfyg")

[node name="CooldownBox" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 130.0
offset_top = 40.0
offset_right = 230.0
offset_bottom = 70.0
theme_override_font_sizes/font_size = 16
text = "2.0"
script = ExtResource("2_hdfyg")
