[gd_scene load_steps=3 format=3 uid="uid://b47d7ej33ul63"]

[ext_resource type="Script" uid="uid://bu24st8mdciqb" path="res://pages/editor/block_editor/side_settings/sticky_options/sticky_options.gd" id="1_gva7c"]
[ext_resource type="Script" uid="uid://b4topjx0jxapw" path="res://ui/editbox.gd" id="2_q6xwc"]

[node name="StickyOptions" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 200.0
offset_bottom = 30.0
script = ExtResource("1_gva7c")

[node name="StickinessLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_right = 100.0
offset_bottom = 30.0
theme_override_font_sizes/normal_font_size = 20
text = "Stickiness:"
vertical_alignment = 1

[node name="StickinessBox" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 100.0
offset_right = 200.0
offset_bottom = 30.0
theme_override_font_sizes/font_size = 16
text = "2.5"
script = ExtResource("2_q6xwc")
