[gd_scene format=3 uid="uid://tpiqbb0lnjp5"]

[ext_resource type="Script" uid="uid://qq80qkbfs11g" path="res://pages/editor/block_settings_menu/side_settings/time_side_settings/time_side_settings.gd" id="1_3mgvs"]
[ext_resource type="Script" uid="uid://b4topjx0jxapw" path="res://ui/editbox.gd" id="2_bxaqp"]

[node name="TimeSideSettings" type="Control" unique_id=1364400457]
layout_mode = 3
anchors_preset = 0
offset_right = 190.0
offset_bottom = 30.0
script = ExtResource("1_3mgvs")

[node name="SecondsLabel" type="RichTextLabel" parent="." unique_id=1260325247]
layout_mode = 0
offset_right = 90.0
offset_bottom = 30.0
theme_override_font_sizes/normal_font_size = 20
text = "Seconds:"
vertical_alignment = 1

[node name="SecondsBox" type="LineEdit" parent="." unique_id=1331518508]
layout_mode = 0
offset_left = 90.0
offset_right = 190.0
offset_bottom = 30.0
theme_override_font_sizes/font_size = 16
text = "10.0"
script = ExtResource("2_bxaqp")
