[gd_scene format=3 uid="uid://bb5jf3xljqq0b"]

[ext_resource type="PackedScene" uid="uid://ckwqld05aho6m" path="res://pages/editor/block_editor/settings/general_settings/general_settings.tscn" id="1_g37d5"]
[ext_resource type="Script" uid="uid://cvc6wtjiu5nd5" path="res://pages/editor/block_editor/settings/settings.gd" id="1_tjyb6"]
[ext_resource type="PackedScene" uid="uid://cr7ulk55e2boc" path="res://pages/editor/block_editor/settings/item_settings/item_settings.tscn" id="2_tjyb6"]
[ext_resource type="PackedScene" uid="uid://b1o1xoha5nwl" path="res://pages/editor/block_editor/settings/stat_settings/stat_settings.tscn" id="3_kttlq"]
[ext_resource type="PackedScene" uid="uid://cmlxrvie5uemp" path="res://pages/editor/block_editor/settings/teleport_settings/teleport_settings.tscn" id="3_y0t45"]
[ext_resource type="PackedScene" uid="uid://bi363t32k35m4" path="res://pages/editor/block_editor/settings/gear_settings/gear_settings.tscn" id="4_v131o"]
[ext_resource type="PackedScene" uid="uid://758n7f1dd2ji" path="res://pages/editor/block_editor/settings/time_settings/time_settings.tscn" id="6_388u4"]

[node name="Settings" type="Control" unique_id=765255440]
layout_mode = 3
anchors_preset = 0
offset_right = 300.0
offset_bottom = 110.0
script = ExtResource("1_tjyb6")

[node name="GeneralSettings" parent="." unique_id=1043676503 instance=ExtResource("1_g37d5")]
visible = false
layout_mode = 0

[node name="StatSettings" parent="." unique_id=2029167028 instance=ExtResource("3_kttlq")]
visible = false
layout_mode = 0

[node name="ItemSettings" parent="." unique_id=1839035196 instance=ExtResource("2_tjyb6")]
visible = false
layout_mode = 0

[node name="TeleportSettings" parent="." unique_id=1917489511 instance=ExtResource("3_y0t45")]
visible = false
layout_mode = 0

[node name="TimeSettings" parent="." unique_id=1142505067 instance=ExtResource("6_388u4")]
visible = false
layout_mode = 0

[node name="GearSettings" parent="." unique_id=740880774 instance=ExtResource("4_v131o")]
visible = false
layout_mode = 0
