[gd_scene load_steps=3 format=3 uid="uid://cgypo2pe13qk7"]

[ext_resource type="Script" uid="uid://xbrdnvmqlxmk" path="res://pages/editor/block_editor/side_settings/ice_options/ice_options.gd" id="1_d0lxm"]
[ext_resource type="Script" uid="uid://b4topjx0jxapw" path="res://ui/editbox.gd" id="2_rga45"]

[node name="IceOptions" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 210.0
offset_bottom = 30.0
script = ExtResource("1_d0lxm")

[node name="IceFrictionLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_right = 110.0
offset_bottom = 30.0
theme_override_font_sizes/normal_font_size = 20
text = "Ice Friction:"
vertical_alignment = 1

[node name="IceFrictionBox" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 110.0
offset_right = 210.0
offset_bottom = 30.0
theme_override_font_sizes/font_size = 16
text = "1.0"
script = ExtResource("2_rga45")
