[gd_scene load_steps=3 format=3 uid="uid://bn3la7dl3kaqu"]

[ext_resource type="Script" uid="uid://dxb6sunsxbti5" path="res://pages/editor/block_editor/side_settings/custom_stats_side_settings/custom_stats_side_settings.gd" id="1_o7xx8"]
[ext_resource type="PackedScene" uid="uid://c2u2omjpw5701" path="res://ui/editbox.tscn" id="2_gybqg"]

[node name="CustomStatsSideSettings" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 360.0
offset_bottom = 320.0
script = ExtResource("1_o7xx8")

[node name="SpeedSlider" type="Control" parent="."]
anchors_preset = 0
offset_right = 360.0
offset_bottom = 70.0

[node name="ColorRect" type="ColorRect" parent="SpeedSlider"]
layout_mode = 0
offset_left = 45.0
offset_top = 30.0
offset_right = 315.0
offset_bottom = 70.0
color = Color(0, 0, 0, 0.49803922)

[node name="SpeedLabel" type="RichTextLabel" parent="SpeedSlider"]
layout_mode = 0
offset_right = 180.0
offset_bottom = 30.0
theme_override_font_sizes/normal_font_size = 20
text = "Speed:"
vertical_alignment = 1

[node name="SpeedDecButton" type="Button" parent="SpeedSlider"]
layout_mode = 0
offset_top = 30.0
offset_right = 40.0
offset_bottom = 70.0
theme_override_font_sizes/font_size = 20
text = "◀"

[node name="SpeedIncButton" type="Button" parent="SpeedSlider"]
layout_mode = 0
offset_left = 320.0
offset_top = 30.0
offset_right = 360.0
offset_bottom = 70.0
theme_override_font_sizes/font_size = 20
text = "▶"

[node name="SpeedSlider" type="HSlider" parent="SpeedSlider"]
layout_mode = 0
offset_left = 50.0
offset_top = 30.0
offset_right = 310.0
offset_bottom = 70.0
value = 50.0
tick_count = 20
ticks_on_borders = true

[node name="SpeedBox" parent="SpeedSlider" instance=ExtResource("2_gybqg")]
layout_mode = 0
offset_left = 260.0
offset_right = 360.0
offset_bottom = 30.0
theme_override_font_sizes/font_size = 17
text = "50"
alignment = 2

[node name="AccelSlider" type="Control" parent="."]
anchors_preset = 0
offset_top = 70.0
offset_right = 360.0
offset_bottom = 140.0

[node name="ColorRect" type="ColorRect" parent="AccelSlider"]
layout_mode = 0
offset_left = 45.0
offset_top = 30.0
offset_right = 315.0
offset_bottom = 70.0
color = Color(0, 0, 0, 0.49803922)

[node name="AccelLabel" type="RichTextLabel" parent="AccelSlider"]
layout_mode = 0
offset_right = 180.0
offset_bottom = 30.0
theme_override_font_sizes/normal_font_size = 20
text = "Acceleration:"
vertical_alignment = 1

[node name="AccelDecButton" type="Button" parent="AccelSlider"]
layout_mode = 0
offset_top = 30.0
offset_right = 40.0
offset_bottom = 70.0
theme_override_font_sizes/font_size = 20
text = "◀"

[node name="AccelIncButton" type="Button" parent="AccelSlider"]
layout_mode = 0
offset_left = 320.0
offset_top = 30.0
offset_right = 360.0
offset_bottom = 70.0
theme_override_font_sizes/font_size = 20
text = "▶"

[node name="AccelSlider" type="HSlider" parent="AccelSlider"]
layout_mode = 0
offset_left = 50.0
offset_top = 30.0
offset_right = 310.0
offset_bottom = 70.0
value = 50.0
tick_count = 20
ticks_on_borders = true

[node name="AccelBox" parent="AccelSlider" instance=ExtResource("2_gybqg")]
layout_mode = 0
offset_left = 260.0
offset_right = 360.0
offset_bottom = 30.0
theme_override_font_sizes/font_size = 17
text = "50"
alignment = 2

[node name="JumpSlider" type="Control" parent="."]
anchors_preset = 0
offset_top = 140.0
offset_right = 360.0
offset_bottom = 210.0

[node name="ColorRect" type="ColorRect" parent="JumpSlider"]
layout_mode = 0
offset_left = 45.0
offset_top = 30.0
offset_right = 315.0
offset_bottom = 70.0
color = Color(0, 0, 0, 0.49803922)

[node name="JumpLabel" type="RichTextLabel" parent="JumpSlider"]
layout_mode = 0
offset_right = 180.0
offset_bottom = 30.0
theme_override_font_sizes/normal_font_size = 20
text = "Jump:"
vertical_alignment = 1

[node name="JumpDecButton" type="Button" parent="JumpSlider"]
layout_mode = 0
offset_top = 30.0
offset_right = 40.0
offset_bottom = 70.0
theme_override_font_sizes/font_size = 20
text = "◀"

[node name="JumpIncButton" type="Button" parent="JumpSlider"]
layout_mode = 0
offset_left = 320.0
offset_top = 30.0
offset_right = 360.0
offset_bottom = 70.0
theme_override_font_sizes/font_size = 20
text = "▶"

[node name="JumpSlider" type="HSlider" parent="JumpSlider"]
layout_mode = 0
offset_left = 50.0
offset_top = 30.0
offset_right = 310.0
offset_bottom = 70.0
value = 50.0
tick_count = 20
ticks_on_borders = true

[node name="JumpBox" parent="JumpSlider" instance=ExtResource("2_gybqg")]
layout_mode = 0
offset_left = 260.0
offset_right = 360.0
offset_bottom = 30.0
theme_override_font_sizes/font_size = 17
text = "50"
alignment = 2

[node name="SkillSlider" type="Control" parent="."]
anchors_preset = 0
offset_top = 210.0
offset_right = 360.0
offset_bottom = 280.0

[node name="ColorRect" type="ColorRect" parent="SkillSlider"]
layout_mode = 0
offset_left = 45.0
offset_top = 30.0
offset_right = 315.0
offset_bottom = 70.0
color = Color(0, 0, 0, 0.49803922)

[node name="JumpLabel" type="RichTextLabel" parent="SkillSlider"]
layout_mode = 0
offset_right = 180.0
offset_bottom = 30.0
theme_override_font_sizes/normal_font_size = 20
text = "Skill:"
vertical_alignment = 1

[node name="SkillDecButton" type="Button" parent="SkillSlider"]
layout_mode = 0
offset_top = 30.0
offset_right = 40.0
offset_bottom = 70.0
theme_override_font_sizes/font_size = 20
text = "◀"

[node name="SkillIncButton" type="Button" parent="SkillSlider"]
layout_mode = 0
offset_left = 320.0
offset_top = 30.0
offset_right = 360.0
offset_bottom = 70.0
theme_override_font_sizes/font_size = 20
text = "▶"

[node name="SkillSlider" type="HSlider" parent="SkillSlider"]
layout_mode = 0
offset_left = 50.0
offset_top = 30.0
offset_right = 310.0
offset_bottom = 70.0
value = 50.0
tick_count = 20
ticks_on_borders = true

[node name="SkillBox" parent="SkillSlider" instance=ExtResource("2_gybqg")]
layout_mode = 0
offset_left = 260.0
offset_right = 360.0
offset_bottom = 30.0
theme_override_font_sizes/font_size = 17
text = "50"
alignment = 2

[node name="ResetCheckBox" type="CheckBox" parent="."]
layout_mode = 0
offset_top = 290.0
offset_right = 209.0
offset_bottom = 320.0
theme_override_font_sizes/font_size = 17
text = "Reset to Starting Stats"
