[gd_scene format=3 uid="uid://bujitk64bixt6"]

[ext_resource type="Script" uid="uid://cl65iii4vl4k0" path="res://pages/editor/block_settings_menu/side_settings/bounce_side_settings/bounce_side_settings.gd" id="1_1oxo8"]
[ext_resource type="Script" uid="uid://b4topjx0jxapw" path="res://ui/editbox.gd" id="2_cenij"]

[node name="BounceSideSettings" type="Control" unique_id=891280224]
layout_mode = 3
anchors_preset = 0
offset_right = 220.0
offset_bottom = 70.0
script = ExtResource("1_1oxo8")

[node name="BouncinessLabel" type="RichTextLabel" parent="." unique_id=380273422]
layout_mode = 0
offset_right = 120.0
offset_bottom = 30.0
theme_override_font_sizes/normal_font_size = 20
text = "Bounciness:"
vertical_alignment = 1

[node name="SpeedLimitLabel" type="RichTextLabel" parent="." unique_id=1622809382]
layout_mode = 0
offset_top = 40.0
offset_right = 120.0
offset_bottom = 70.0
theme_override_font_sizes/normal_font_size = 20
text = "Speed Limit:"
vertical_alignment = 1

[node name="BouncinessBox" type="LineEdit" parent="." unique_id=1961397255]
layout_mode = 0
offset_left = 120.0
offset_right = 220.0
offset_bottom = 30.0
theme_override_font_sizes/font_size = 16
text = "0.1"
script = ExtResource("2_cenij")

[node name="SpeedLimitBox" type="LineEdit" parent="." unique_id=1878363380]
layout_mode = 0
offset_left = 120.0
offset_top = 40.0
offset_right = 220.0
offset_bottom = 70.0
theme_override_font_sizes/font_size = 16
text = "12500.0"
script = ExtResource("2_cenij")
