[gd_scene format=3 uid="uid://b5w5ac45k5g5s"]

[ext_resource type="Script" uid="uid://dp0ndxb5xdyts" path="res://engine/level/level_manager.gd" id="1_w8xeb"]
[ext_resource type="PackedScene" uid="uid://5mtmnjtpkf4q" path="res://layers/level_layers/levellayers.tscn" id="2_w7x0e"]
[ext_resource type="PackedScene" uid="uid://b58uyky8g3863" path="res://engine/level/level_decoder.tscn" id="3_q7g6s"]
[ext_resource type="PackedScene" uid="uid://batk4yeogrp0r" path="res://engine/level/level_encoder.tscn" id="4_q7g6s"]
[ext_resource type="PackedScene" uid="uid://fjaksdgcarcs" path="res://engine/level/pr2_level_decoder.tscn" id="5_qj773"]

[node name="LevelManager" type="Node" unique_id=690730689]
script = ExtResource("1_w8xeb")

[node name="LevelLayers" parent="." unique_id=854108302 instance=ExtResource("2_w7x0e")]

[node name="LevelDecoder" parent="." unique_id=1343118710 instance=ExtResource("3_q7g6s")]

[node name="LevelEncoder" parent="." unique_id=328919171 instance=ExtResource("4_q7g6s")]

[node name="PR2LevelDecoder" parent="." unique_id=1306357094 instance=ExtResource("5_qj773")]
