[gd_scene load_steps=2 format=3 uid="uid://fjaksdgcarcs"]

[ext_resource type="Script" uid="uid://qbtl2glaih22" path="res://engine/level/pr2_level_decoder.gd" id="1_4i408"]

[node name="Pr2LevelDecoder" type="Node2D"]
script = ExtResource("1_4i408")

[node name="Lines" type="Node2D" parent="."]

[node name="Stamps" type="Node2D" parent="."]

[node name="Texts" type="Node2D" parent="."]
