[gd_scene load_steps=3 format=3 uid="uid://ddorp4msr7dho"]

[ext_resource type="Theme" uid="uid://cf25w553mynfo" path="res://theme.tres" id="1_gv8tc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0umvp"]
bg_color = Color(0.498039, 0.498039, 0.498039, 0)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(1, 1, 1, 0)

[node name="LayerRow" type="Control"]
custom_minimum_size = Vector2(260, 40)
layout_mode = 3
anchors_preset = 0
offset_right = 288.0
offset_bottom = 40.0
theme = ExtResource("1_gv8tc")

[node name="LayerNameButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
offset_right = 288.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 1
theme_override_styles/normal = SubResource("StyleBoxFlat_0umvp")
toggle_mode = true
text = "Layer Name"
alignment = 0
clip_text = true
