[gd_scene format=3 uid="uid://doa3poitlnl3j"]

[ext_resource type="Script" uid="uid://b1mbnx74gehy1" path="res://ui/colorbutton.gd" id="1_mhdru"]
[ext_resource type="Texture2D" uid="uid://7eu75o4bb8an" path="res://unused/mega_menu/icons/colorpicker.png" id="2_dkg43"]
[ext_resource type="Texture2D" uid="uid://cetk16320d7uy" path="res://unused/mega_menu/icons/colorpickercolorin.png" id="3_6cj4g"]

[node name="ColorButton" type="Control" unique_id=2091517071]
layout_mode = 3
anchors_preset = 0
offset_right = 48.0
offset_bottom = 48.0
script = ExtResource("1_mhdru")

[node name="TextureButton" type="TextureButton" parent="." unique_id=1942508164]
layout_mode = 1
anchors_preset = -1
offset_right = 48.0
offset_bottom = 48.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 1
texture_normal = ExtResource("2_dkg43")
ignore_texture_size = true
stretch_mode = 0

[node name="Colorin" type="TextureRect" parent="TextureButton" unique_id=902196834]
show_behind_parent = true
layout_mode = 0
offset_right = 48.0
offset_bottom = 48.0
texture = ExtResource("3_6cj4g")
expand_mode = 1
