[gd_scene format=3 uid="uid://coenrjwlg2bck"]

[ext_resource type="Script" uid="uid://um6dkj4awx7w" path="res://ui/stamppicker.gd" id="1_hi5ag"]
[ext_resource type="PackedScene" uid="uid://bw2iyqk65mv08" path="res://lister/lister.tscn" id="2_hi5ag"]
[ext_resource type="Script" uid="uid://vvdu8d4746eg" path="res://lister/stamp_selector.gd" id="3_mur5c"]

[node name="StampPicker" type="Control" unique_id=1046217058]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_hi5ag")

[node name="TabBar" type="TabBar" parent="." unique_id=1811851776]
layout_mode = 1
anchors_preset = -1
offset_right = 280.0
offset_bottom = 40.0
focus_mode = 0
theme_override_font_sizes/font_size = 22
current_tab = 0
tab_alignment = 1
clip_tabs = false
tab_count = 3
tab_0/title = "General"
tab_1/title = "Blocks"
tab_2/title = "Custom"

[node name="StampSelector" parent="." unique_id=108464962 instance=ExtResource("2_hi5ag")]
layout_mode = 0
offset_top = 50.0
offset_bottom = 50.0
script = ExtResource("3_mur5c")
