[gd_scene format=3 uid="uid://csqyk0m3t85aa"]

[ext_resource type="Script" uid="uid://br57x0ycn8uf1" path="res://blocks/block_scene.gd" id="1_1f6pq"]
[ext_resource type="Texture2D" uid="uid://df6ptrhbp2ix8" path="res://blocks/loadingblock.png" id="2_1f6pq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c4kmw"]
custom_solver_bias = 1.0
size = Vector2(128, 128)

[node name="BlockScene" type="StaticBody2D" unique_id=1701347136]
script = ExtResource("1_1f6pq")

[node name="BlockTexture" type="Sprite2D" parent="." unique_id=838241233]
texture = ExtResource("2_1f6pq")
metadata/_edit_use_anchors_ = true

[node name="TeleportColorinTexture" type="Sprite2D" parent="BlockTexture" unique_id=90420942]
visible = false
show_behind_parent = true
texture = ExtResource("2_1f6pq")
metadata/_edit_use_anchors_ = true

[node name="FrozenTexture" type="Sprite2D" parent="BlockTexture" unique_id=859472906]
visible = false
texture = ExtResource("2_1f6pq")

[node name="BlockHitbox" type="CollisionShape2D" parent="." unique_id=1381762209]
shape = SubResource("RectangleShape2D_c4kmw")
