[gd_scene load_steps=2 format=3 uid="uid://ce64835fhs5ds"]

[ext_resource type="Script" uid="uid://bnljrk2qa2dsy" path="res://pages/editor/level_editor/collab_submenu.gd" id="1_l073w"]

[node name="CollabSubmenu" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 500.0
offset_bottom = 200.0
script = ExtResource("1_l073w")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 500.0
offset_bottom = 200.0

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 490.0
offset_bottom = 40.0
text = "-- Collab --"
horizontal_alignment = 1

[node name="RichTextLabel2" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 10.0
offset_top = 50.0
offset_right = 491.0
offset_bottom = 150.0
theme_override_font_sizes/normal_font_size = 18
text = "Sorry, but this feature is not yet implemented. (still gotta fine tune local level editor things like make blocks work again, and probably give the collab code an overhaul)."
horizontal_alignment = 1
