[gd_scene load_steps=12 format=3 uid="uid://gotxkw71bwdq"]

[ext_resource type="Script" uid="uid://dcgenyyaoaf2q" path="res://pages/editor/level_editor/level_editor.gd" id="1_8rp7f"]
[ext_resource type="PackedScene" uid="uid://b37txmrlmt0ae" path="res://engine/editor/editor_camera.tscn" id="2_bfjim"]
[ext_resource type="PackedScene" uid="uid://cl0yelhxpgf2k" path="res://engine/editor/editor_events.tscn" id="3_snr4q"]
[ext_resource type="PackedScene" uid="uid://c2pluv27fc2bv" path="res://engine/bg/bg.tscn" id="4_fynqk"]
[ext_resource type="PackedScene" uid="uid://b5w5ac45k5g5s" path="res://engine/level/level_manager.tscn" id="5_it2eq"]
[ext_resource type="PackedScene" uid="uid://e6aydemh5yb1" path="res://engine/penciler/penciler.tscn" id="8_1a1os"]
[ext_resource type="PackedScene" uid="uid://cquvlgbewa40m" path="res://engine/objectbox/objectbox.tscn" id="8_2t0x6"]
[ext_resource type="PackedScene" uid="uid://bksfgjusb2ghj" path="res://pages/editor/editor_menu.tscn" id="9_65ff4"]
[ext_resource type="PackedScene" uid="uid://cxcg4h4nj2njc" path="res://cursors/editor_cursors.tscn" id="9_fdh4p"]
[ext_resource type="PackedScene" uid="uid://odgk3txmr7dl" path="res://ui/camera_controls.tscn" id="10_65ff4"]
[ext_resource type="PackedScene" uid="uid://joknjf6qnfx5" path="res://cursors/cursor.tscn" id="10_l66nm"]

[node name="LevelEditor" type="Node2D"]
script = ExtResource("1_8rp7f")

[node name="EditorCamera" parent="." instance=ExtResource("2_bfjim")]
zoom = Vector2(0.5, 0.5)

[node name="EditorEvents" parent="." instance=ExtResource("3_snr4q")]

[node name="BG" parent="." instance=ExtResource("4_fynqk")]

[node name="LevelManager" parent="." instance=ExtResource("5_it2eq")]

[node name="Penciler" parent="." instance=ExtResource("8_1a1os")]

[node name="HTTPRequest" type="HTTPRequest" parent="."]

[node name="EditorCursorLayer" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="EditorCursors" parent="EditorCursorLayer" instance=ExtResource("9_fdh4p")]

[node name="UI" type="CanvasLayer" parent="."]

[node name="Cursor" parent="UI" instance=ExtResource("10_l66nm")]

[node name="ObjectBoxUI" type="CanvasLayer" parent="UI"]
follow_viewport_enabled = true

[node name="ObjectBox" parent="UI/ObjectBoxUI" instance=ExtResource("8_2t0x6")]
visible = false

[node name="CameraControls" parent="UI" instance=ExtResource("10_65ff4")]
offset_left = 1500.0
offset_top = 950.0
offset_right = 1750.0
offset_bottom = 1070.0

[node name="EditorMenu" parent="UI" instance=ExtResource("9_65ff4")]
