[gd_scene load_steps=2 format=3 uid="uid://jjmfqdooq1yd"]

[ext_resource type="Script" uid="uid://bn641krywy7nw" path="res://cursors/text_cursor.gd" id="1_06iy1"]

[node name="TextCursor" type="Node2D"]
script = ExtResource("1_06iy1")

[node name="Caret" type="Node2D" parent="."]

[node name="WhiteCaret" type="Node2D" parent="Caret"]
position = Vector2(1, 0)

[node name="WhiteCaretPart1" type="ColorRect" parent="Caret/WhiteCaret"]
offset_left = -8.0
offset_top = 2.0
offset_right = -1.0
offset_bottom = 4.0
mouse_filter = 2

[node name="WhiteCaretPart2" type="ColorRect" parent="Caret/WhiteCaret"]
offset_left = 1.0
offset_top = 2.0
offset_right = 8.0
offset_bottom = 4.0
mouse_filter = 2

[node name="WhiteCaretPart3" type="ColorRect" parent="Caret/WhiteCaret"]
offset_left = -1.0
offset_top = 4.0
offset_right = 1.0
offset_bottom = 32.0
mouse_filter = 2

[node name="WhiteCaretPart4" type="ColorRect" parent="Caret/WhiteCaret"]
offset_left = -8.0
offset_top = 33.0
offset_right = -1.0
offset_bottom = 35.0
mouse_filter = 2

[node name="WhiteCaretPart5" type="ColorRect" parent="Caret/WhiteCaret"]
offset_left = 1.0
offset_top = 33.0
offset_right = 8.0
offset_bottom = 35.0
mouse_filter = 2

[node name="BlackCaret" type="Node2D" parent="Caret"]
position = Vector2(-1, 0)

[node name="BlackCaretPart1" type="ColorRect" parent="Caret/BlackCaret"]
offset_left = -8.0
offset_right = -1.0
offset_bottom = 2.0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="BlackCaretPart2" type="ColorRect" parent="Caret/BlackCaret"]
offset_left = 1.0
offset_right = 8.0
offset_bottom = 2.0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="BlackCaretPart3" type="ColorRect" parent="Caret/BlackCaret"]
offset_left = -1.0
offset_top = 2.0
offset_right = 1.0
offset_bottom = 31.0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="BlackCaretPart4" type="ColorRect" parent="Caret/BlackCaret"]
offset_left = -8.0
offset_top = 31.0
offset_right = -1.0
offset_bottom = 33.0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="BlackCaretPart5" type="ColorRect" parent="Caret/BlackCaret"]
offset_left = 1.0
offset_top = 31.0
offset_right = 8.0
offset_bottom = 33.0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="SampleText" type="RichTextLabel" parent="."]
visible = false
offset_right = 162.0
offset_bottom = 35.0
theme_override_font_sizes/normal_font_size = 28
text = "Sample Text"
fit_content = true
autowrap_mode = 0
