[gd_scene load_steps=2 format=3 uid="uid://jjmfqdooq1yd"]

[ext_resource type="Script" uid="uid://bn641krywy7nw" path="res://cursors/text_cursor.gd" id="1_06iy1"]

[node name="TextCursor" type="Node2D"]
script = ExtResource("1_06iy1")

[node name="Caret" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 18.0
offset_bottom = 35.0
mouse_filter = 2

[node name="WhiteCaret" type="Control" parent="Caret"]
anchors_preset = 0
offset_left = 2.0
offset_top = 2.0
offset_right = 18.0
offset_bottom = 35.0
mouse_filter = 2

[node name="WhiteCaretTop" type="Control" parent="Caret/WhiteCaret"]
anchors_preset = 0
offset_right = 16.0
offset_bottom = 2.0
mouse_filter = 2

[node name="WhiteCaretTop1" type="ColorRect" parent="Caret/WhiteCaret/WhiteCaretTop"]
layout_mode = 0
offset_right = 7.0
offset_bottom = 2.0
mouse_filter = 2

[node name="WhiteCaretTop2" type="ColorRect" parent="Caret/WhiteCaret/WhiteCaretTop"]
layout_mode = 0
offset_left = 9.0
offset_right = 16.0
offset_bottom = 2.0
mouse_filter = 2

[node name="WhiteCaretMiddle" type="ColorRect" parent="Caret/WhiteCaret"]
layout_mode = 0
offset_left = 7.0
offset_top = 2.0
offset_right = 9.0
offset_bottom = 31.0
mouse_filter = 2

[node name="WhiteCaretBottom" type="Control" parent="Caret/WhiteCaret"]
anchors_preset = 0
offset_top = 31.0
offset_right = 16.0
offset_bottom = 33.0
mouse_filter = 2

[node name="WhiteCaretBottom1" type="ColorRect" parent="Caret/WhiteCaret/WhiteCaretBottom"]
layout_mode = 0
offset_right = 7.0
offset_bottom = 2.0
mouse_filter = 2

[node name="WhiteCaretBottom2" type="ColorRect" parent="Caret/WhiteCaret/WhiteCaretBottom"]
layout_mode = 0
offset_left = 9.0
offset_right = 16.0
offset_bottom = 2.0
mouse_filter = 2

[node name="BlackCaret" type="Control" parent="Caret"]
anchors_preset = 0
offset_right = 16.0
offset_bottom = 33.0
mouse_filter = 2

[node name="BlackCaretTop" type="Control" parent="Caret/BlackCaret"]
anchors_preset = 0
offset_right = 16.0
offset_bottom = 2.0
mouse_filter = 2

[node name="BlackCaretTop1" type="ColorRect" parent="Caret/BlackCaret/BlackCaretTop"]
layout_mode = 0
offset_right = 7.0
offset_bottom = 2.0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="BlackCaretTop2" type="ColorRect" parent="Caret/BlackCaret/BlackCaretTop"]
layout_mode = 0
offset_left = 9.0
offset_right = 16.0
offset_bottom = 2.0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="BlackCaretMiddle" type="ColorRect" parent="Caret/BlackCaret"]
layout_mode = 0
offset_left = 7.0
offset_top = 2.0
offset_right = 9.0
offset_bottom = 31.0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="BlackCaretBottom" type="Control" parent="Caret/BlackCaret"]
anchors_preset = 0
offset_top = 31.0
offset_right = 16.0
offset_bottom = 33.0
mouse_filter = 2

[node name="BlackCaretBottom1" type="ColorRect" parent="Caret/BlackCaret/BlackCaretBottom"]
layout_mode = 0
offset_right = 7.0
offset_bottom = 2.0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="BlackCaretBottom2" type="ColorRect" parent="Caret/BlackCaret/BlackCaretBottom"]
layout_mode = 0
offset_left = 9.0
offset_right = 16.0
offset_bottom = 2.0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="SampleText" type="RichTextLabel" parent="."]
visible = false
offset_right = 162.0
offset_bottom = 35.0
theme_override_font_sizes/normal_font_size = 28
text = "Sample Text"
fit_content = true
autowrap_mode = 0
