[gd_scene load_steps=3 format=3 uid="uid://blt75002qubqu"]

[ext_resource type="Script" uid="uid://pb875owyfc87" path="res://pages/editor/block_editor/side_settings/heart_options/heart_options.gd" id="1_i0c54"]
[ext_resource type="Script" uid="uid://b4topjx0jxapw" path="res://ui/editbox.gd" id="2_o62nu"]

[node name="HeartOptions" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 160.0
offset_bottom = 110.0
script = ExtResource("1_i0c54")

[node name="HeartLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 30.0
theme_override_font_sizes/normal_font_size = 20
text = "HP:"
vertical_alignment = 1

[node name="HeartBox" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 40.0
offset_right = 140.0
offset_bottom = 30.0
theme_override_font_sizes/font_size = 16
text = "1.0"
script = ExtResource("2_o62nu")

[node name="ExactCheckBox" type="CheckBox" parent="."]
layout_mode = 0
offset_top = 40.0
offset_right = 150.0
offset_bottom = 70.0
theme_override_font_sizes/font_size = 17
text = "Set HP exactly"

[node name="InvincibilityCheckBox" type="CheckBox" parent="."]
layout_mode = 0
offset_top = 80.0
offset_right = 160.0
offset_bottom = 110.0
theme_override_font_sizes/font_size = 17
text = "Give Invincibility"
