[gd_scene load_steps=3 format=3 uid="uid://cnlmftnm1mnis"]

[ext_resource type="Texture2D" uid="uid://c4fcbpv0exy6s" path="res://engine/stamp/cactus-graphic.svg" id="1_f072b"]
[ext_resource type="Script" uid="uid://cl5nf3d0s1k1i" path="res://engine/stamp/stamp.gd" id="1_n2idg"]

[node name="Stamp" type="Sprite2D"]
texture = ExtResource("1_f072b")
centered = false
script = ExtResource("1_n2idg")
