[gd_scene format=3 uid="uid://b63nnd20dbn0s"]

[ext_resource type="Script" uid="uid://b0dc1t5rl0nsp" path="res://pages/editor/block_settings_menu/block_settings_menu.gd" id="1_86s3p"]
[ext_resource type="PackedScene" uid="uid://dy3och52t1v7o" path="res://pages/editor/block_settings_menu/settings/settings_menu.tscn" id="2_6n5i3"]
[ext_resource type="PackedScene" uid="uid://emdtyv7dn5i7" path="res://pages/editor/block_settings_menu/side_settings/side_settings_menu.tscn" id="3_imuda"]

[node name="BlockSettingsMenu" type="Control" unique_id=753743006]
layout_mode = 3
anchors_preset = 0
offset_right = 500.0
offset_bottom = 420.0
script = ExtResource("1_86s3p")

[node name="TabBar" type="TabBar" parent="." unique_id=934461307]
layout_mode = 0
offset_right = 500.0
offset_bottom = 40.0
theme_override_font_sizes/font_size = 20
current_tab = 0
tab_alignment = 1
tab_count = 2
tab_0/title = "General Settings"
tab_1/title = "Side Settings"

[node name="HSeparator" type="HSeparator" parent="." unique_id=95138599]
layout_mode = 0
offset_top = 40.0
offset_right = 500.0
offset_bottom = 50.0

[node name="NoSettingsAvailableText" type="RichTextLabel" parent="." unique_id=472528369]
layout_mode = 0
offset_top = 50.0
offset_right = 500.0
offset_bottom = 110.0
text = "Either no setting tabs exist or tab is indexed out of bounds. :("
horizontal_alignment = 1

[node name="SettingsMenu" parent="." unique_id=1595585349 instance=ExtResource("2_6n5i3")]
visible = false
custom_minimum_size = Vector2(500, 360)
layout_mode = 0
offset_top = 50.0
offset_bottom = 420.0

[node name="SideSettingsMenu" parent="." unique_id=2097856954 instance=ExtResource("3_imuda")]
visible = false
layout_mode = 0
offset_top = 50.0
offset_bottom = 420.0
