[gd_scene format=3 uid="uid://bdk52mwb30la5"]

[ext_resource type="PackedScene" uid="uid://r85gefbjuj1w" path="res://character/character_hitbox.tscn" id="1_bq4nn"]

[node name="NewCharacterHitbox" type="Node2D" unique_id=1349945184]

[node name="CharacterHitbox" parent="." unique_id=439121499 instance=ExtResource("1_bq4nn")]
