[gd_scene format=3 uid="uid://cgv8m108fvfpo"]

[ext_resource type="Script" uid="uid://co4vaip1jqdl" path="res://effects/egg/egg_display.gd" id="1_nmsct"]
[ext_resource type="Texture2D" uid="uid://ctsoswrm7jau1" path="res://character_display/parts/classic/classic_foot_back_color.png" id="2_n441m"]
[ext_resource type="Texture2D" uid="uid://damd8r8qtxful" path="res://character_display/parts/classic/classic_foot_back_lines.png" id="3_4wt1b"]
[ext_resource type="Texture2D" uid="uid://yfou0088dbe" path="res://character_display/parts/classic/classic_foot_back_epic_color.png" id="4_wrqeo"]
[ext_resource type="Texture2D" uid="uid://bxbjatsqn8771" path="res://character_display/parts/classic/classic_foot_back_misc1.png" id="5_j04si"]
[ext_resource type="Texture2D" uid="uid://5q3hv5k8v60n" path="res://effects/egg/egg_color.svg" id="6_03cmx"]
[ext_resource type="Texture2D" uid="uid://b8htaupqlayja" path="res://effects/egg/egg_outline.svg" id="7_dd0fi"]
[ext_resource type="Texture2D" uid="uid://d2t1qqip08oqx" path="res://effects/egg/egg_spots.svg" id="8_tp8um"]
[ext_resource type="Texture2D" uid="uid://dpgs5fbdpujdg" path="res://effects/egg/egg_antennas.svg" id="9_6t4bk"]
[ext_resource type="Texture2D" uid="uid://cy8l8tvqgu06v" path="res://character_display/parts/classic/classic_foot_front_color.png" id="10_tdj2w"]
[ext_resource type="Texture2D" uid="uid://x1fnqrmy58b8" path="res://character_display/parts/classic/classic_foot_front_lines.png" id="11_qbuof"]
[ext_resource type="Texture2D" uid="uid://dlw5vcxwe1pal" path="res://character_display/parts/classic/classic_foot_front_epic_color.png" id="12_wjr5n"]
[ext_resource type="Texture2D" uid="uid://bwmsm35fm7flh" path="res://character_display/parts/classic/classic_foot_front_misc1.png" id="13_u5iaj"]

[sub_resource type="Animation" id="Animation_itr6u"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FootFront:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-16, -64)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("FootFront:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("FootBack:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(14, -64)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("FootBack:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Egg:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -58)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Egg:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_8v124"]
resource_name = "run"
length = 0.4
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FootFront:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.25),
"transitions": PackedFloat32Array(0.5, 1, 2),
"update": 0,
"values": [Vector2(2, -52), Vector2(10, -73), Vector2(16, -64)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("FootFront:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.35),
"transitions": PackedFloat32Array(-2, 0.5, 0.5),
"update": 0,
"values": [1.13272, -0.7923789999999999, 0.0349066]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("FootBack:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.05, 0.2, 0.3),
"transitions": PackedFloat32Array(2, 0.5, 1),
"update": 0,
"values": [Vector2(16, -64), Vector2(2, -52), Vector2(10, -73)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("FootBack:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.15, 0.2),
"transitions": PackedFloat32Array(0.5, 0.5, -2),
"update": 0,
"values": [-0.7923789999999999, 0.0349066, 1.13272]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Egg:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(5, -58), Vector2(10, -53), Vector2(5, -58), Vector2(10, -53)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Egg:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0279253, 0.10472, 0.0279253, 0.10472]
}

[sub_resource type="Animation" id="Animation_h882w"]
resource_name = "walk"
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FootFront:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.85),
"transitions": PackedFloat32Array(2, 0.5, 2, 1),
"update": 0,
"values": [Vector2(-16, -72), Vector2(0, -74), Vector2(16, -64), Vector2(-13, -64)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("FootFront:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.35, 0.55),
"transitions": PackedFloat32Array(0.5, 2, 2),
"update": 0,
"values": [0.226893, -0.336849, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("FootBack:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.35, 0.5, 0.75),
"transitions": PackedFloat32Array(2, 1, 2, 0.5),
"update": 0,
"values": [Vector2(16, -64), Vector2(-13, -64), Vector2(-16, -74), Vector2(0, -74)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("FootBack:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.05, 0.5, 0.85),
"transitions": PackedFloat32Array(2, 0.5, 2),
"update": 0,
"values": [0.0, 0.226893, -0.336849]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Egg:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.8),
"transitions": PackedFloat32Array(-2, -2, -2, -2),
"update": 0,
"values": [Vector2(0, -58), Vector2(0, -61), Vector2(0, -58), Vector2(0, -61)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Egg:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.8),
"transitions": PackedFloat32Array(-2, -2, -2, -2),
"update": 0,
"values": [0.0, -0.0523599, 0.0, -0.0523599]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_h1vgd"]
_data = {
&"RESET": SubResource("Animation_itr6u"),
&"run": SubResource("Animation_8v124"),
&"walk": SubResource("Animation_h882w")
}

[node name="EggDisplay" type="Node2D" unique_id=556755436]
script = ExtResource("1_nmsct")

[node name="FootBack" type="Node2D" parent="." unique_id=1538387974]
position = Vector2(14, -64)
scale = Vector2(0.55, 0.55)

[node name="Color" type="Sprite2D" parent="FootBack" unique_id=1884769147]
self_modulate = Color(0.392157, 0.47451, 0.807843, 1)
texture = ExtResource("2_n441m")

[node name="Lines" type="Sprite2D" parent="FootBack" unique_id=1469084643]
texture = ExtResource("3_4wt1b")

[node name="Color2" type="Sprite2D" parent="FootBack" unique_id=203212120]
visible = false
texture = ExtResource("4_wrqeo")

[node name="Misc1" type="Sprite2D" parent="FootBack" unique_id=924134435]
texture = ExtResource("5_j04si")

[node name="Misc2" type="Sprite2D" parent="FootBack" unique_id=1593946899]

[node name="Egg" type="Node2D" parent="." unique_id=1376963596]
position = Vector2(0, -58)
scale = Vector2(0.5, 0.5)

[node name="EggColor" type="Sprite2D" parent="Egg" unique_id=2023951248]
self_modulate = Color(0.74902, 0.101961, 0.101961, 1)
position = Vector2(-1, 0)
texture = ExtResource("6_03cmx")

[node name="EggOutline" type="Sprite2D" parent="Egg" unique_id=1254613512]
texture = ExtResource("7_dd0fi")

[node name="EggSpots" type="Sprite2D" parent="Egg" unique_id=1685065634]
self_modulate = Color(0, 1, 0.6, 1)
position = Vector2(39, -41)
texture = ExtResource("8_tp8um")

[node name="EggAntennas" type="Sprite2D" parent="Egg" unique_id=199172857]
position = Vector2(60, -109)
texture = ExtResource("9_6t4bk")

[node name="FootFront" type="Node2D" parent="." unique_id=1154183850]
position = Vector2(-16, -64)
scale = Vector2(0.55, 0.55)

[node name="Color" type="Sprite2D" parent="FootFront" unique_id=1125878489]
self_modulate = Color(0.392157, 0.47451, 0.807843, 1)
texture = ExtResource("10_tdj2w")

[node name="Lines" type="Sprite2D" parent="FootFront" unique_id=1005090209]
texture = ExtResource("11_qbuof")

[node name="Color2" type="Sprite2D" parent="FootFront" unique_id=92501987]
visible = false
texture = ExtResource("12_wjr5n")

[node name="Misc1" type="Sprite2D" parent="FootFront" unique_id=1876128205]
texture = ExtResource("13_u5iaj")

[node name="Misc2" type="Sprite2D" parent="FootFront" unique_id=1455635744]

[node name="Animations" type="AnimationPlayer" parent="." unique_id=1050613419]
libraries/ = SubResource("AnimationLibrary_h1vgd")
autoplay = &"walk"
