[gd_scene load_steps=3 format=3 uid="uid://cpikgl2pwlyam"]

[ext_resource type="Script" uid="uid://dhealhxk4giax" path="res://pages/editor/block_editor/side_settings/stat_side_settings/stat_side_settings.gd" id="1_r56gx"]
[ext_resource type="PackedScene" uid="uid://c2u2omjpw5701" path="res://ui/editbox.tscn" id="2_6ep68"]

[node name="StatSideSettings" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 360.0
offset_bottom = 70.0
script = ExtResource("1_r56gx")

[node name="AmountSlider" type="Control" parent="."]
anchors_preset = 0
offset_right = 360.0
offset_bottom = 70.0

[node name="ColorRect" type="ColorRect" parent="AmountSlider"]
layout_mode = 0
offset_left = 45.0
offset_top = 30.0
offset_right = 315.0
offset_bottom = 70.0
color = Color(0, 0, 0, 0.49803922)

[node name="StatLabel" type="RichTextLabel" parent="AmountSlider"]
layout_mode = 0
offset_right = 180.0
offset_bottom = 30.0
theme_override_font_sizes/normal_font_size = 20
text = "Amount:"
vertical_alignment = 1

[node name="AmountDecButton" type="Button" parent="AmountSlider"]
layout_mode = 0
offset_top = 30.0
offset_right = 40.0
offset_bottom = 70.0
theme_override_font_sizes/font_size = 20
text = "◀"

[node name="AmountIncButton" type="Button" parent="AmountSlider"]
layout_mode = 0
offset_left = 320.0
offset_top = 30.0
offset_right = 360.0
offset_bottom = 70.0
theme_override_font_sizes/font_size = 20
text = "▶"

[node name="AmountSlider" type="HSlider" parent="AmountSlider"]
layout_mode = 0
offset_left = 50.0
offset_top = 30.0
offset_right = 310.0
offset_bottom = 70.0
min_value = -100.0
value = 5.0
tick_count = 20
ticks_on_borders = true

[node name="AmountBox" parent="AmountSlider" instance=ExtResource("2_6ep68")]
layout_mode = 0
offset_left = 260.0
offset_right = 360.0
offset_bottom = 30.0
theme_override_font_sizes/font_size = 17
text = "5"
alignment = 2
