[gd_scene format=3 uid="uid://chdyvwgvcuxgq"]

[ext_resource type="Script" uid="uid://dntc0wc00hxm0" path="res://ui/dropdown/dropdownpicker.gd" id="1_davmf"]

[node name="DropdownPicker" type="Control" unique_id=1650183041]
layout_mode = 3
anchors_preset = 0
offset_right = 200.0
offset_bottom = 200.0
script = ExtResource("1_davmf")

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=1561679609]
layout_mode = 0
offset_right = 200.0
offset_bottom = 200.0

[node name="DropdownContainer" type="VBoxContainer" parent="ScrollContainer" unique_id=23140035]
layout_mode = 2
