[gd_scene load_steps=5 format=3 uid="uid://b5u73jf8v3lqd"]

[ext_resource type="Script" uid="uid://1bl6hiqukm10" path="res://engine/block_manager.gd" id="1_fh053"]
[ext_resource type="PackedScene" uid="uid://5mtmnjtpkf4q" path="res://layers/layers.tscn" id="2_8gwlc"]
[ext_resource type="PackedScene" uid="uid://b58uyky8g3863" path="res://engine/level_decoder.tscn" id="3_blo0g"]
[ext_resource type="PackedScene" uid="uid://batk4yeogrp0r" path="res://engine/level_encoder.tscn" id="4_vmtqk"]

[node name="LevelManager" type="Node"]
script = ExtResource("1_fh053")

[node name="Layers" parent="." instance=ExtResource("2_8gwlc")]

[node name="LevelDecoder" parent="." instance=ExtResource("3_blo0g")]

[node name="LevelEncoder" parent="." instance=ExtResource("4_vmtqk")]
