[gd_scene format=3 uid="uid://cqfs7as8jr3yl"]

[ext_resource type="Script" uid="uid://cprpa8py4lujd" path="res://pages/editor/block_editor/settings/change_settings/change_settings.gd" id="1_vo557"]
[ext_resource type="Script" uid="uid://b4topjx0jxapw" path="res://ui/editbox.gd" id="2_4gam5"]
[ext_resource type="PackedScene" uid="uid://bs4ybsv1i40pe" path="res://ui/blockpicker.tscn" id="3_gdmyv"]
[ext_resource type="Texture2D" uid="uid://b4xw6uxgjpsri" path="res://tiles/tileatlas.png" id="4_hk7dw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xmsay"]
atlas = ExtResource("4_hk7dw")
region = Rect2(0, 0, 128, 128)

[node name="ChangeSettings" type="Control" unique_id=914833375]
layout_mode = 3
anchors_preset = 0
offset_right = 500.0
offset_bottom = 484.0
script = ExtResource("1_vo557")

[node name="LightColorRect" type="ColorRect" parent="." unique_id=581999329]
layout_mode = 0
offset_left = 80.0
offset_top = 40.0
offset_right = 500.0
offset_bottom = 170.0
color = Color(0, 0, 0, 0.247059)

[node name="DarkColorRect" type="ColorRect" parent="." unique_id=1424915744]
layout_mode = 0
offset_left = 85.0
offset_top = 45.0
offset_right = 495.0
offset_bottom = 165.0
color = Color(0, 0, 0, 0.247059)

[node name="TickLabel" type="RichTextLabel" parent="." unique_id=1350490647]
layout_mode = 0
offset_right = 50.0
offset_bottom = 30.0
theme_override_font_sizes/normal_font_size = 20
text = "Tick:"
vertical_alignment = 1

[node name="TickBox" type="LineEdit" parent="." unique_id=608449596]
layout_mode = 0
offset_left = 50.0
offset_right = 140.0
offset_bottom = 30.0
theme_override_font_sizes/font_size = 16
text = "2.5"
script = ExtResource("2_4gam5")

[node name="PerSecLabel" type="RichTextLabel" parent="." unique_id=1454397484]
layout_mode = 0
offset_left = 150.0
offset_right = 290.0
offset_bottom = 30.0
theme_override_font_sizes/normal_font_size = 20
text = "per second(s)."
vertical_alignment = 1

[node name="PatternLabel" type="RichTextLabel" parent="." unique_id=252440179]
layout_mode = 0
offset_top = 40.0
offset_right = 80.0
offset_bottom = 70.0
theme_override_font_sizes/normal_font_size = 20
text = "Pattern:"
vertical_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=89222306]
layout_mode = 0
offset_left = 85.0
offset_top = 45.0
offset_right = 495.0
offset_bottom = 245.0

[node name="BlocksContainer" type="GridContainer" parent="ScrollContainer" unique_id=773164170]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 6

[node name="BlockPicker" parent="." unique_id=156263760 instance=ExtResource("3_gdmyv")]
layout_mode = 0
offset_left = 8.0
offset_top = 190.0
offset_right = 608.0
offset_bottom = 590.0

[node name="SelectedBlockTexture" type="TextureRect" parent="." unique_id=2124128093]
visible = false
self_modulate = Color(1, 1, 1, 0.7490196)
layout_mode = 0
offset_right = 64.0
offset_bottom = 64.0
texture = SubResource("AtlasTexture_xmsay")
expand_mode = 1

[node name="TeleportColorinTexture" type="TextureRect" parent="SelectedBlockTexture" unique_id=1811243988]
show_behind_parent = true
layout_mode = 0
offset_right = 128.0
offset_bottom = 128.0

[node name="HSeparator" type="HSeparator" parent="." unique_id=350283429]
layout_mode = 0
offset_top = 175.0
offset_right = 500.0
offset_bottom = 185.0
