[gd_scene load_steps=2 format=3 uid="uid://dv2s2api7sque"]

[ext_resource type="Script" uid="uid://cqrmd1an14v8k" path="res://pages/level_editor/item_settings.gd" id="1_xdide"]

[node name="ItemSettings" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 750.0
offset_bottom = 158.0
script = ExtResource("1_xdide")

[node name="AngelWingsCheckbox" type="CheckBox" parent="."]
layout_mode = 0
offset_right = 180.0
offset_bottom = 32.0
focus_mode = 0
theme_override_font_sizes/font_size = 19
button_pressed = true
text = "Angel Wings"

[node name="BlackHoleCheckbox" type="CheckBox" parent="."]
layout_mode = 0
offset_left = 190.0
offset_right = 370.0
offset_bottom = 32.0
focus_mode = 0
theme_override_font_sizes/font_size = 19
button_pressed = true
text = "Black Hole"

[node name="IceWaveCheckbox" type="CheckBox" parent="."]
layout_mode = 0
offset_left = 380.0
offset_right = 560.0
offset_bottom = 32.0
focus_mode = 0
theme_override_font_sizes/font_size = 19
button_pressed = true
text = "Ice Wave"

[node name="JetPackCheckbox" type="CheckBox" parent="."]
layout_mode = 0
offset_left = 570.0
offset_right = 750.0
offset_bottom = 32.0
focus_mode = 0
theme_override_font_sizes/font_size = 19
button_pressed = true
text = "Jet Pack"

[node name="LaserGunCheckbox" type="CheckBox" parent="."]
layout_mode = 0
offset_left = -1.0
offset_top = 42.0
offset_right = 179.0
offset_bottom = 74.0
focus_mode = 0
theme_override_font_sizes/font_size = 19
button_pressed = true
text = "Laser Gun"

[node name="LightningCheckbox" type="CheckBox" parent="."]
layout_mode = 0
offset_left = 190.0
offset_top = 42.0
offset_right = 370.0
offset_bottom = 74.0
focus_mode = 0
theme_override_font_sizes/font_size = 19
button_pressed = true
text = "Lightning"

[node name="PortableBlockCheckbox" type="CheckBox" parent="."]
layout_mode = 0
offset_left = 380.0
offset_top = 42.0
offset_right = 560.0
offset_bottom = 74.0
focus_mode = 0
theme_override_font_sizes/font_size = 19
button_pressed = true
text = "Portable Block"

[node name="PortableMineCheckbox" type="CheckBox" parent="."]
layout_mode = 0
offset_left = 570.0
offset_top = 42.0
offset_right = 750.0
offset_bottom = 74.0
focus_mode = 0
theme_override_font_sizes/font_size = 19
button_pressed = true
text = "Portable Mine"

[node name="RocketLauncherCheckbox" type="CheckBox" parent="."]
layout_mode = 0
offset_top = 84.0
offset_right = 180.0
offset_bottom = 116.0
focus_mode = 0
theme_override_font_sizes/font_size = 19
button_pressed = true
text = "Rocket Launcher"

[node name="ShieldCheckbox" type="CheckBox" parent="."]
layout_mode = 0
offset_left = 190.0
offset_top = 84.0
offset_right = 370.0
offset_bottom = 116.0
focus_mode = 0
theme_override_font_sizes/font_size = 19
button_pressed = true
text = "Shield"

[node name="SpeedBurstCheckbox" type="CheckBox" parent="."]
layout_mode = 0
offset_left = 380.0
offset_top = 84.0
offset_right = 560.0
offset_bottom = 116.0
focus_mode = 0
theme_override_font_sizes/font_size = 19
button_pressed = true
text = "Speed Burst"

[node name="SuperJumpCheckbox" type="CheckBox" parent="."]
layout_mode = 0
offset_left = 570.0
offset_top = 84.0
offset_right = 750.0
offset_bottom = 116.0
focus_mode = 0
theme_override_font_sizes/font_size = 19
button_pressed = true
text = "Super Jump"

[node name="SwordCheckbox" type="CheckBox" parent="."]
layout_mode = 0
offset_top = 126.0
offset_right = 180.0
offset_bottom = 158.0
focus_mode = 0
theme_override_font_sizes/font_size = 19
button_pressed = true
text = "Sword"

[node name="TeleportCheckbox" type="CheckBox" parent="."]
layout_mode = 0
offset_left = 190.0
offset_top = 126.0
offset_right = 370.0
offset_bottom = 158.0
focus_mode = 0
theme_override_font_sizes/font_size = 19
button_pressed = true
text = "Teleport"
