[gd_scene load_steps=5 format=3 uid="uid://cn5o7nvja6kgl"]

[ext_resource type="PackedScene" uid="uid://cc8uyyhpont3p" path="res://pages/lobby/player_customization.tscn" id="1_ww72m"]
[ext_resource type="PackedScene" uid="uid://lawjg2bvxocd" path="res://ui/statsliders.tscn" id="3_5baqj"]
[ext_resource type="PackedScene" uid="uid://m2q6dhmbi40a" path="res://pages/lobby/matchbutton.tscn" id="3_d0wcu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ww72m"]
bg_color = Color(0, 0, 0.24705882, 0.7490196)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0, 0, 0.24705882)
shadow_size = 6

[node name="CompactLobbyMenu" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1860.0
offset_bottom = 1020.0

[node name="OnlineMenu" type="Control" parent="."]
anchors_preset = 0
offset_left = 1460.0
offset_right = 1860.0
offset_bottom = 950.0

[node name="OnlinePanel" type="Panel" parent="OnlineMenu"]
layout_mode = 0
offset_left = 20.0
offset_right = 400.0
offset_bottom = 950.0

[node name="OnlineTabBar" type="TabBar" parent="OnlineMenu"]
layout_mode = 0
offset_left = 20.0
offset_right = 400.0
offset_bottom = 40.0
current_tab = 0
tab_alignment = 1
tab_count = 3
tab_0/title = "    Chat    "
tab_1/title = "    PMs    "
tab_2/title = "    Players    "

[node name="Chat" type="Control" parent="OnlineMenu"]
anchors_preset = 0
offset_left = 30.0
offset_top = 60.0
offset_right = 390.0
offset_bottom = 932.0

[node name="ColorRect" type="ColorRect" parent="OnlineMenu/Chat"]
layout_mode = 0
offset_left = 6.0
offset_top = 6.0
offset_right = 354.0
offset_bottom = 808.0

[node name="ReferenceRect" type="ReferenceRect" parent="OnlineMenu/Chat"]
layout_mode = 0
offset_left = 2.0
offset_top = 2.0
offset_right = 358.0
offset_bottom = 812.0
border_color = Color(0.49747366, 0.49747366, 0.49747366, 1)
border_width = 4.0
editor_only = false

[node name="ReferenceRect2" type="ReferenceRect" parent="OnlineMenu/Chat"]
layout_mode = 0
offset_left = 5.0
offset_top = 5.0
offset_right = 355.0
offset_bottom = 809.0
border_color = Color(0.24840015, 0.24840018, 0.24840015, 1)
border_width = 2.0
editor_only = false

[node name="RichTextLabel" type="RichTextLabel" parent="OnlineMenu/Chat"]
layout_mode = 0
offset_left = 7.0
offset_top = 7.0
offset_right = 353.0
offset_bottom = 807.0
theme_override_font_sizes/normal_font_size = 20
text = "(W.I.P; not finished at all.)

A disclamer about chat rules and game information goes here.

Alphabetz: Hello world!"

[node name="LineEdit" type="LineEdit" parent="OnlineMenu/Chat"]
layout_mode = 0
offset_top = 832.0
offset_right = 252.0
offset_bottom = 872.0

[node name="Button" type="Button" parent="OnlineMenu/Chat"]
layout_mode = 0
offset_left = 262.0
offset_top = 832.0
offset_right = 362.0
offset_bottom = 872.0
text = "Send"

[node name="PMs" type="Control" parent="OnlineMenu"]
visible = false
anchors_preset = 0
offset_left = 30.0
offset_top = 60.0
offset_right = 390.0
offset_bottom = 932.0

[node name="Players" type="Control" parent="OnlineMenu"]
visible = false
anchors_preset = 0
offset_left = 30.0
offset_top = 60.0
offset_right = 390.0
offset_bottom = 932.0

[node name="PlayerMenu" type="Control" parent="."]
anchors_preset = 0
offset_right = 400.0
offset_bottom = 950.0

[node name="PlayerPanel" type="Panel" parent="PlayerMenu"]
layout_mode = 0
offset_right = 390.0
offset_bottom = 950.0

[node name="UserInfo" type="Control" parent="PlayerMenu"]
anchors_preset = 0
offset_left = 10.0
offset_top = 20.0
offset_right = 380.0
offset_bottom = 130.0

[node name="NicknameLabel" type="RichTextLabel" parent="PlayerMenu/UserInfo"]
layout_mode = 0
offset_right = 370.0
offset_bottom = 50.0
theme_override_font_sizes/normal_font_size = 36
text = "LoremIpsum"
vertical_alignment = 1

[node name="UserInfoLabel" type="RichTextLabel" parent="PlayerMenu/UserInfo"]
layout_mode = 0
offset_top = 50.0
offset_right = 370.0
offset_bottom = 80.0
text = "Member | Rank: 1 | Hats: 1"
vertical_alignment = 1

[node name="GuildLabel" type="RichTextLabel" parent="PlayerMenu/UserInfo"]
layout_mode = 0
offset_top = 80.0
offset_right = 68.0
offset_bottom = 110.0
text = "Guild:"
vertical_alignment = 1

[node name="GuildNameLabel" type="RichTextLabel" parent="PlayerMenu/UserInfo"]
layout_mode = 0
offset_left = 68.0
offset_top = 80.0
offset_right = 368.0
offset_bottom = 110.0
text = "Awesome guild name :)"
vertical_alignment = 1

[node name="PlayerCustomization" parent="PlayerMenu" instance=ExtResource("1_ww72m")]
layout_mode = 0
offset_left = 15.0
offset_top = 158.0
offset_right = 375.0
offset_bottom = 428.0

[node name="StatSliders" parent="PlayerMenu" instance=ExtResource("3_5baqj")]
layout_mode = 0
offset_left = 15.0
offset_top = 456.0
offset_right = 375.0
offset_bottom = 816.0

[node name="RankProgress" type="Control" parent="PlayerMenu"]
anchors_preset = 0
offset_left = 15.0
offset_top = 840.0
offset_right = 375.0
offset_bottom = 922.0

[node name="ColorRect" type="ColorRect" parent="PlayerMenu/RankProgress"]
visible = false
layout_mode = 0
offset_left = 2.0
offset_top = 42.0
offset_right = 3.0
offset_bottom = 80.0
color = Color(0.9607843, 0.7921569, 0.40392157, 1)

[node name="ReferenceRect" type="ReferenceRect" parent="PlayerMenu/RankProgress"]
layout_mode = 0
offset_left = 1.0
offset_top = 41.0
offset_right = 359.0
offset_bottom = 81.0
border_color = Color(0, 0, 0, 1)
border_width = 2.0
editor_only = false

[node name="RichTextLabel" type="RichTextLabel" parent="PlayerMenu/RankProgress"]
layout_mode = 0
offset_right = 360.0
offset_bottom = 42.0
theme_override_font_sizes/normal_font_size = 16
text = "Rank Progress: 0 / 38 (0%)"

[node name="LobbyMenu" type="Control" parent="."]
anchors_preset = 0
offset_left = 400.0
offset_right = 1470.0
offset_bottom = 950.0

[node name="LobbyPanel" type="Panel" parent="LobbyMenu"]
layout_mode = 0
offset_right = 1070.0
offset_bottom = 950.0

[node name="HBoxContainer" type="HBoxContainer" parent="LobbyMenu"]
layout_mode = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 1050.0
offset_bottom = 60.0
alignment = 1

[node name="Button" type="Button" parent="LobbyMenu/HBoxContainer"]
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
text = "Practice"

[node name="Button2" type="Button" parent="LobbyMenu/HBoxContainer"]
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
text = "Quick Join"

[node name="Button3" type="Button" parent="LobbyMenu/HBoxContainer"]
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
text = "Quick Host"

[node name="Button4" type="Button" parent="LobbyMenu/HBoxContainer"]
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
text = "Start Game"

[node name="MatchListingPanel" type="Panel" parent="LobbyMenu"]
layout_mode = 0
offset_left = 20.0
offset_top = 80.0
offset_right = 1050.0
offset_bottom = 930.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ww72m")

[node name="ScrollContainer" type="ScrollContainer" parent="LobbyMenu"]
visible = false
layout_mode = 0
offset_left = 29.0
offset_top = 89.0
offset_right = 1041.0
offset_bottom = 921.0

[node name="MatchListing" type="VBoxContainer" parent="LobbyMenu/ScrollContainer"]
custom_minimum_size = Vector2(1000, 810)
layout_mode = 2

[node name="MatchButton" parent="LobbyMenu/ScrollContainer/MatchListing" instance=ExtResource("3_d0wcu")]
custom_minimum_size = Vector2(1000, 150)
layout_mode = 2

[node name="MatchButton2" parent="LobbyMenu/ScrollContainer/MatchListing" instance=ExtResource("3_d0wcu")]
custom_minimum_size = Vector2(1000, 150)
layout_mode = 2

[node name="MatchButton3" parent="LobbyMenu/ScrollContainer/MatchListing" instance=ExtResource("3_d0wcu")]
custom_minimum_size = Vector2(1000, 150)
layout_mode = 2

[node name="MatchButton4" parent="LobbyMenu/ScrollContainer/MatchListing" instance=ExtResource("3_d0wcu")]
custom_minimum_size = Vector2(1000, 150)
layout_mode = 2

[node name="MatchButton5" parent="LobbyMenu/ScrollContainer/MatchListing" instance=ExtResource("3_d0wcu")]
custom_minimum_size = Vector2(1000, 150)
layout_mode = 2

[node name="MatchButton6" parent="LobbyMenu/ScrollContainer/MatchListing" instance=ExtResource("3_d0wcu")]
custom_minimum_size = Vector2(1000, 150)
layout_mode = 2

[node name="EditorsMenu" type="Control" parent="."]
anchors_preset = 0
offset_top = 960.0
offset_right = 850.0
offset_bottom = 1020.0

[node name="EditorMenusPanel" type="Panel" parent="EditorsMenu"]
layout_mode = 0
offset_right = 850.0
offset_bottom = 60.0

[node name="LevelEditorButton" type="Button" parent="EditorsMenu"]
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 210.0
offset_bottom = 50.0
text = "Level Editor"

[node name="BlockEditorButton" type="Button" parent="EditorsMenu"]
layout_mode = 0
offset_left = 220.0
offset_top = 10.0
offset_right = 420.0
offset_bottom = 50.0
disabled = true
text = "Block Editor"

[node name="StampEditorButton" type="Button" parent="EditorsMenu"]
layout_mode = 0
offset_left = 430.0
offset_top = 10.0
offset_right = 630.0
offset_bottom = 50.0
disabled = true
text = "Stamp Editor"

[node name="CharacterEditorButton" type="Button" parent="EditorsMenu"]
layout_mode = 0
offset_left = 640.0
offset_top = 10.0
offset_right = 840.0
offset_bottom = 50.0
tooltip_text = "Reach Rank 10 to unlock this editor."
disabled = true
text = "Character Editor"

[node name="OptionsMenu" type="Control" parent="."]
anchors_preset = 0
offset_left = 1220.0
offset_top = 960.0
offset_right = 1860.0
offset_bottom = 1020.0

[node name="OptionsPanel" type="Panel" parent="OptionsMenu"]
layout_mode = 0
offset_right = 640.0
offset_bottom = 60.0

[node name="OptionsButton" type="Button" parent="OptionsMenu"]
layout_mode = 0
offset_left = 10.0
offset_top = 11.0
offset_right = 210.0
offset_bottom = 51.0
text = "Options"

[node name="CreditsButton" type="Button" parent="OptionsMenu"]
layout_mode = 0
offset_left = 220.0
offset_top = 10.0
offset_right = 420.0
offset_bottom = 50.0
text = "Credits"

[node name="LogoutButton" type="Button" parent="OptionsMenu"]
layout_mode = 0
offset_left = 430.0
offset_top = 10.0
offset_right = 630.0
offset_bottom = 50.0
text = "Logout"
