[gd_scene load_steps=3 format=3 uid="uid://cf1ess5ufj6m0"]

[ext_resource type="Script" uid="uid://b5uh5a8x7aw0j" path="res://pages/editor/block_editor/side_settings/hurt_options/hurt_options.gd" id="1_f7i1o"]
[ext_resource type="Script" uid="uid://b4topjx0jxapw" path="res://ui/editbox.gd" id="2_c3gyp"]

[node name="HurtOptions" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 270.0
offset_bottom = 70.0
script = ExtResource("1_f7i1o")

[node name="PushStrengthLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_right = 140.0
offset_bottom = 30.0
theme_override_font_sizes/normal_font_size = 20
text = "Push Strength:"
vertical_alignment = 1

[node name="HitstunDurationLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_top = 40.0
offset_right = 170.0
offset_bottom = 70.0
theme_override_font_sizes/normal_font_size = 20
text = "Hitstun Duration:"
vertical_alignment = 1

[node name="PushStrengthBox" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 140.0
offset_right = 240.0
offset_bottom = 30.0
theme_override_font_sizes/font_size = 16
text = "1000.0"
script = ExtResource("2_c3gyp")

[node name="HitstunDurationBox" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 170.0
offset_top = 40.0
offset_right = 270.0
offset_bottom = 70.0
theme_override_font_sizes/font_size = 16
text = "2.5"
script = ExtResource("2_c3gyp")
