[gd_scene format=3 uid="uid://bnxcbqjex4vje"]

[ext_resource type="Script" uid="uid://chitr3vp2b38u" path="res://pages/editor/block_settings_menu/side_settings/vanish_side_settings/vanish_side_settings.gd" id="1_q15b6"]
[ext_resource type="Script" uid="uid://b4topjx0jxapw" path="res://ui/editbox.gd" id="2_s8fut"]

[node name="VanishSideSettings" type="Control" unique_id=1294289390]
layout_mode = 3
anchors_preset = 0
offset_right = 370.0
offset_bottom = 110.0
script = ExtResource("1_q15b6")

[node name="FadeDurationLabel" type="RichTextLabel" parent="." unique_id=811610962]
layout_mode = 0
offset_right = 140.0
offset_bottom = 30.0
theme_override_font_sizes/normal_font_size = 20
text = "Fade Duration:"
vertical_alignment = 1

[node name="FadeDurationSecondsLabel" type="RichTextLabel" parent="." unique_id=1432317797]
layout_mode = 0
offset_left = 250.0
offset_right = 350.0
offset_bottom = 30.0
theme_override_font_sizes/normal_font_size = 20
text = "second(s)"
vertical_alignment = 1

[node name="FadeCooldownLabel" type="RichTextLabel" parent="." unique_id=39469408]
layout_mode = 0
offset_top = 40.0
offset_right = 160.0
offset_bottom = 70.0
theme_override_font_sizes/normal_font_size = 20
text = "Fade Cooldown:"
vertical_alignment = 1

[node name="FadeCooldownSecondsLabel" type="RichTextLabel" parent="." unique_id=808519907]
layout_mode = 0
offset_left = 270.0
offset_top = 40.0
offset_right = 370.0
offset_bottom = 70.0
theme_override_font_sizes/normal_font_size = 20
text = "second(s)"
vertical_alignment = 1

[node name="FadeDurationBox" type="LineEdit" parent="." unique_id=493213539]
layout_mode = 0
offset_left = 140.0
offset_right = 240.0
offset_bottom = 30.0
theme_override_font_sizes/font_size = 16
text = "0.3"
script = ExtResource("2_s8fut")

[node name="FadeCooldownBox" type="LineEdit" parent="." unique_id=1436458480]
layout_mode = 0
offset_left = 160.0
offset_top = 40.0
offset_right = 260.0
offset_bottom = 70.0
theme_override_font_sizes/font_size = 16
text = "2.0"
script = ExtResource("2_s8fut")

[node name="RevertCheckBox" type="CheckBox" parent="." unique_id=1791836345]
layout_mode = 0
offset_top = 80.0
offset_right = 210.0
offset_bottom = 110.0
theme_override_font_sizes/font_size = 17
button_pressed = true
text = "Revert after cooldown"
